# gradle-workshops

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/app/: App.java
app/src/main/java/org/example/app/: App.java  Main.java
business-logic/: app.gradle  build.gradle  build.gradle.kts  gradle.lockfile
business-logic/src/main/java/org/example/: MessageService.java
business-logic/src/main/java/org/example/logic/: MessageService.java
business-logic/src/main/java/org/example/service/: MessageService.java
business-logic/src/test/java/org/example/: MessageServiceSlowTest.java  MessageServiceTest.java
business-logic/src/test/java/org/example/logic/: MessageServiceTest.java
business-logic/src/test/java/org/example/service/: MessageServiceSlowTest.java  MessageServiceTest.java
business-logic/src/test/java/org/example/service/test/: MessageServiceTest.java
consumer-build/: build.gradle.kts
consumer-build/src/main/java/org/example/consumer/: Consumer.java
core/: build.gradle.kts
core/src/main/java/org/example/app/: App.java
data/: build.gradle  build.gradle.kts
data-model/: MessageTemplate.java  build.gradle  build.gradle.kts  data.properties
data-model/src/main/java/org/example/data/: Message.java  Message2.java
data-model/src/test/java/: MessageTest.java
data-model/src/testUtils/java/org/example/: TestUtil.java
data/src/main/java/com/example/data/: Message.java
data/src/main/java/org/example/: Message.java
dependency-versions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  build.gradle.kts  settings.gradle
gradle/plugins/src/main/groovy/: JarCount.groovy  my-application.gradle  my-java-application.gradle  my-java-base.gradle  my-java-compile.gradle  my-java-library.gradle  my-template-engine.gradle
gradle/plugins/src/main/groovy/org/example/: Count.groovy  JarCount.java  MyTask.groovy
gradle/plugins/src/main/groovy/org/example/gradlebuild/: Count.java  MyTask.groovy  TemplateEngine.java
gradle/plugins/src/main/java/: JarCount.java  MyJavaLibrary.java
gradle/plugins/src/main/java/com/exmaple/gradle/: CountTask.java
gradle/plugins/src/main/kotlin/: PrintFileName.kt  com.example.java-application.gradle.kts  com.example.java-library.gradle.kts  com.example.java-version.gradle.kts  java-compilation.gradle.kts  my-dependency-rules.gradle.kts  my-java-application.gradle.kts  my-java-base.gradle.kts  my-java-compile.gradle.kts  my-java-library.gradle.kts  my-kmp-app.gradle.kts  my-kmp-base.gradle.kts  my-kmp-library.gradle.kts  my-kotlin-app.gradle.kts  my-kotlin-library.gradle.kts  my-settings.settings.gradle.kts  org.example.java-application.gradle.kts  org.example.java.gradle.kts
gradle/plugins/src/main/kotlin/org/example/tasks/: CountFiles.kt
gradle/versions/: build.gradle.kts
jamcatch/engine/: build.gradle.kts
jamcatch/engine/src/commonMain/kotlin/org/example/javarca/engine/: GameLoop.kt  GameState.kt  Spot.kt
jamcatch/engine/src/commonMain/kotlin/org/example/javarca/engine/impl/: ActorStatesImpl.kt
jamcatch/engine/src/jvmMain/kotlin/org/example/javarca/engine/: GameState.kt  Renderer.kt
jamcatch/engine/src/main/java/org/example/javarca/engine/: GameLoop.java  Renderer.java
jamcatch/engine/src/testFixtures/java/org/example/engine/fixture/: EngineFixture.java
jamcatch/game/: build.gradle.kts
jamcatch/game/src/commonMain/kotlin/org/example/jamcatch/actors/collisions/: Collisions.kt
jamcatch/game/src/commonMain/kotlin/org/example/jamcatch/assets/: JamCatchAssets.kt
jamcatch/game/src/commonMain/kotlin/org/example/jamcatch/game/: GameApp.kt
jamcatch/game/src/jvmMain/kotlin/org/example/jamcatch/actors/: JamCatchActorSet.kt
jamcatch/game/src/jvmMain/kotlin/org/example/jamcatch/game/: GameApp.kt
jamcatch/game/src/jvmMain/kotlin/org/example/jamcatch/stage/: JamCatchStage.kt
jamcatch/game/src/main/java/org/example/jamcatch/game/: GameApp.java
jamcatch/game/src/test/java/org/example/game/: GameTests.java
jamcatch/game/src/test/java/org/example/jamcatch/game/: GameTest.java
jamcatch/model/: build.gradle.kts  settings.gradle.kts
jamcatch/model/src/commonMain/kotlin/org/example/javarca/model/: Actor.kt  ActorCollision.kt  ActorProperty.kt  ActorPropertyModifier.kt  ActorSet.kt  ActorState.kt  ActorStates.kt  Asset.kt  AssetSet.kt  GameConstants.kt  Stage.kt
jamcatch/model/src/test/java/org/example/javarca/model/: ModelTest.java
jamcatch/renderer/: build.gradle.kts
jamcatch/renderer/src/jvmMain/java/org/example/renderer/lwjgl/: LWJGLRenderer.java
jamcatch/renderer/src/main/java/org/example/renderer/lwjgl/: LWJGLRenderer.java
logic/: build.gradle.kts
logic/src/integTest/java/com/exmaple/logic/integtest/: MessageServiceIT.java  MessageServiceITSlow.java
logic/src/main/java/com/example/logic/: MessageService.java
logic/src/main/java/org/example/logic/: Service.java
logic/src/test/java/com/example/logic/: MessageServiceTest.java
my-platform/: build.gradle
my-project/: build.gradle.kts  gradle.properties  settings.gradle.kts
my-project/app/: build.gradle.kts
my-project/business-logic/: build.gradle.kts
my-project/business-logic/src/main/java/de/db/: MyService.java
my-project/data-model/: build.gradle.kts
my-project/data-model/src/main/java/de/db/: MessageModel.java
my-project/gradle/plugins/java-plugins/: build.gradle.kts
my-project/gradle/plugins/java-plugins/src/main/kotlin/: my.base.gradle.kts  my.java-library.gradle.kts
my-project/my-build-logic/java-plugins/: build.gradle.kts
my-project/my-build-logic/java-plugins/src/main/kotlin/: DbJavaLibrary.kt  de.db.base.gradle.kts  de.db.java-library2.gradle.kts
my-project/my-build-logic/java-plugins/src/main/kotlin/de/db/: Libs.kt  MyTask.kt
my-project/platform/: build.gradle.kts
platform/: build.gradle  build.gradle.kts
versions/: build.gradle
