# Enabl Build Cache
org.gradle.caching=true

# Enable Parallel (obsolete with Configuaration Cache)
org.gradle.parallel=true

# Configuration Cache (sice Gradle 8.1)
# org.gradle.configuration-cache=true
