# Build Cache
org.gradle.caching=true
# Gradle Daemon Process
org.gradle.jvmargs=-Xmx4g
# org.gradle.parallel=true - not necessary if 'configuration-cache' is used
# org.gradle.configuration-cache=true
