# Build Cache
org.gradle.caching=true
# Configuration (Task Graph) Cache / enables parallel task execution
org.gradle.configuration-cache=true
# Gradle daemon JVM properties
org.gradle.jvmargs=-Xmx2g
