org.gradle.jvmargs=-Xmx6g
org.gradle.caching=true
# org.gradle.configuration-cache=true <-- since 8.1, replaces 'org.gradle.parallel=true'
# org.gradle.unsafe.configuration-cache=true <--- before 8.1
