org.gradle.jvmargs=-Xmx4g

org.gradle.caching=true

# Runs tasks from different projects in parallel if task graph allows
org.gradle.parallel=true

# Runs all tasks in parallel as task graph allows
# org.gradle.configuration-cache=true
