pluginManagement {
  repositories {
    gradlePluginPortal()
  }
  includeBuild("gradle/plugins")
}

plugins {
  id("com.gradle.enterprise") version("3.14.1")
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }

  versionCatalogs {
    create('libs') {
      library('commos-lang3', 'org.apache.commons:commons-lang3:3.6')
    }
  }
}

include ':app'
include ':business-logic'
include ':data-model'

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes" // allows --scan without prompt
  }
}
