pluginManagement {
    includeBuild 'gradle/plugins'
}
plugins {
    // https://github.com/autonomousapps/dependency-analysis-gradle-plugin
    id("com.autonomousapps.build-health") version "2.0.2"
    // Task: ./gradlew buildHealth
}

dependencyAnalysis {
    // https://github.com/autonomousapps/dependency-analysis-gradle-plugin/wiki/Customizing-plugin-behavior#failure-conditions-and-filtering
    issues {
        all { onAny { severity 'fail' }  }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

include ':app'
include ':business-logic'
include ':data-model'

// project(':data-model').projectDir = file("base/data-model")