plugins {
    id 'application'
    id 'my-java-compile'
}

tasks.register('count', JarCount) {
    group = 'build'
    jarFiles.from(tasks.named('jar'))
    jarFiles.from(configurations.runtimeClasspath)
    countFile = layout.buildDirectory.file("counted.txt")
    withCoverage = providers.gradleProperty("coverage")
}

tasks.register('zipConfig', Zip) {
    group = 'build'

    // Root folder of the whole project:
    // -> isolated.rootProject.projectDirectory

    from(layout.projectDirectory.file('build.gradle'))

    destinationDirectory = layout.buildDirectory.dir("zips")
}

tasks.named('jar', Jar) {
    doFirst {
        println("First")
    }
    from(tasks.named('zipConfig'))
    doLast {
        println("Last")
    }
}

// ./gradlew -Dorg.gradle.debug=true

tasks.register('stage1') {
    dependsOn(tasks.named('count'))
    dependsOn(tasks.withType(JavaCompile))
}

tasks.register('stage2') {
    println("stage2 - a")
    doLast {
        println("stage2 - b")
    }
    // enabled = false
    // onlyIf {
    //
    // }
}