plugins {
  id 'my-java-application'
}

application {
  mainClass = 'org.example.app.App'
}

dependencies {
  implementation platform(project(":my-platform"))

  implementation project(':business-logic')
  implementation project(':data')

  runtimeOnly 'org.slf4j:slf4j-simple'

  implementation 'org.apache.commons:commons-lang3'

  // compileOnly ''
}
