plugins {
  id 'my-java-application'
}

application {
  mainClass = 'org.example.app.App'
}

dependencies {
  implementation platform(project(":my-platform"))

  implementation project(':business-logic')

  runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'

  implementation 'org.apache.commons:commons-lang3'

  // compileOnly ''
}
