plugins {
  id 'my-java-application'
}

application {
  mainClass = 'org.example.app.App'
}

dependencies {
  implementation project(':business-logic')
  implementation project(':data-model')

  implementation libs.commos.lang3
  runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'

  // compileOnly '...'
  // compileOnlyApi '...'
}