plugins {
    id 'my-java-library'
    id 'java-test-fixtures'
}


def testUtils = sourceSets.create("testUtils")
java {
    registerFeature("testUtils") {
        usingSourceSet(testUtils)
    }
}

dependencies {
    testImplementation(testFixtures(project(':data-model')))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation(project(':data-model')) {
        capabilities {
            requireCapabilities("${project.group}:${project.name}-test-utils")
        }
    }
}