plugins {
  id 'my-java-library'
}

testing {
  suites.create("integrationTest", JvmTestSuite)
}

tasks.named('test', Test) {
  useJUnitPlatform() // JUnit5

  maxParallelForks = 4

  jvmArgs("-Xmx4g")
}

dependencies {
  api project(':data-model')


  implementation 'org.apache.commons:commons-text:1.5'
  implementation libs.commos.lang3

  implementation 'org.slf4j:slf4j-api:2.0.7'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

}
