plugins {
  id 'my-java-library'
}

java.registerFeature("extraDb") {
  usingSourceSet(sourceSets.main)
}

dependencies {
  implementation platform(project(':versions'))
  // implementation platform('org.junit:junit-bom:5.9.3')

  implementation 'org.apache.commons:commons-lang3'
  // compileOnly, compileOnlyApi, runtimeOnly, implementation, api

  implementation 'org.apache.commons:commons-text:1.5'
  api project(':data-model')

  implementation 'org.slf4j:slf4j-api'
  //implementation 'org.apache.commons:commons-text'
}

