plugins {
  id 'my-java-library'
}

dependencies {
  // implementation files('local.jar')

  implementation platform(project(":my-platform"))
  implementation project(':data')

  // implementation 'org.apache.commons:commons-text'
  implementation 'org.apache.commons:commons-lang3'

  implementation 'org.slf4j:slf4j-api'

}
